@tailwind base;
@tailwind components;
@tailwind utilities;



@supports (backdrop-filter: blur(20px)) {
  .translucent {
    --tw-bg-opacity: 0.8 !important;
    backdrop-filter: saturate(180%) blur(20px);
  }
}

.raceItem span {
  width: auto !important;
  margin-left: 8px !important;
  display: flex !important;
  gap: 4px;
  align-items: center !important;
  flex-direction: row-reverse !important;
}

#nprogress {
  --primary-color: #221E5F;
  pointer-events: none;
}

#nprogress .bar {
  background: var(--primary-color);
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px var(--primary-color), 0 0 5px var(--primary-color);
  opacity: 1.0;
  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: var(--primary-color);
  border-left-color: var(--primary-color);
  border-radius: 50%;
  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0% {
      -webkit-transform: rotate(0deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
  }
}

@keyframes nprogress-spinner {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f500;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f500;
}

::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-image: -webkit-gradient(linear,
      left bottom,
      left top,
      color-stop(0.86, rgb(161 161 167)),
      color-stop(0.44, rgb(161 161 167)));
}
